<!DOCTYPE html> <!-- Es un HTML5 pero a partir de la última versión no se pone número -->
<html lang="es"> <!-- Define el idioma es importante para el SEO -->
<!-- Es importante comentar el código -->

<head>
    <!-- Etiqueta lo que el navegador tiene que entender el head es lo que no se ve, es solo  para el navegador -->
    <meta charset="UTF-8"> <!-- Para que utilice caracteres especiales, tildes, ñ... -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Información por defecto -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Igual -->
    <title>Patata 007</title> <!-- Título del sitio importante para el SEO, se suele poner palabras clave -->

    <!-- MALA PRAXIS
    <style>                 /* etiqueta de estilo */
        h2 {                /* selector */
            color: red;     /* color: propiedad ; red: valor */
        }                   /* llave de cierre */
    </style> -->

    <link rel="preload" href="css/normalize.css" as="style">
    <!-- Precarga la hoja de normalize antes de que sea requerida -->
    <link href="css/normalize.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <!-- Link para fuente externa -->

    <link rel="preload" href="css/style.css" as="style"> <!-- Precarga la hoja de estilos antes de que sea requerida -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Carga la hoja de estilos de la ruta asignada. rel: relación de tipo hoja de estilos -->
</head>

<body> <!-- Etiqueta para el contenido, lo que ve el usuario -->

    <!-- <p></p> Etiqueta de párrafo. Etiqueta de apertura y cierre en distintas lineas. ALT + SHIFT +  F para ordenarlo -->

    <!--    
    <nav class="contenedor navPrincipal DisplayFlex">
        <div class="colxl-12 subrayado"> 
            <a href="#">
                Login Alumnos
            </a>

            <a href="#">
                Login Empresas
            </a>
        </div>

        <div class="colxl-4">
            <img src="img/Tu-carrera-digital-general.png">
        </div>

        <div class="colxl-8 subrayado">
            <a href="#">
                Cursos
            </a>

            <a href="#">
                Sobre Nosotros
            </a>

            <a href="#">
                Infórmate
            </a>
        </div>
    </nav> 
-->




    <header>
        <nav class="contenedor nav-principal"> <!-- Cabecera de la página -->
            <div class="Login subrayado Login-movil"> <!-- Menú de navegación -->
                <!-- Los div por defecto tienen display=block -->
                <a href="https://exp014_20_ed_lote5.iformalia.es/Publico/Portal/htmls/AdeccoRedEs/LoginAlumno.aspx" target="_blank" rel="noopener noreferrer"> <!-- Etiqueta <a> para los enlaces seguido siempre de href -->
                    Login Alumnos
                </a>

                <span class="raya">|</span>

                <a href="https://exp014_20_ed_lote5.iformalia.es/Publico/Portal/htmls/AdeccoRedEs/LoginEmpresa.aspx" target="_blank" rel="noopener noreferrer"> <!-- # para decir que ahí va un link -->
                    Login Empresas
                </a>
            </div>

            <div class="posicion-imagen Login-movil">
                <a href="https://www.tucarreradigital.es/" target="_blank" rel="noopener noreferrer"> <!-- Los enlaces por defecto tienen display=inline -->
                    <img src="img/Tu-carrera-digital-general.png" alt="Logo tu carrera digital">
                </a>
            </div>

            <div class="navegacion subrayado Login-movil">
                <a href="#" class="navcolor">
                    Cursos
                </a>

                <a class="navcolor" href="https://www.tucarreradigital.es/sobre-nosotros" target="_blank" rel="noopener noreferrer">
                    Sobre Nosotros
                </a>

                <a href="#" class="informate">
                    Infórmate
                </a>
            </div>
        </nav>
    </header>

    <main class="banner"> <!-- Contiene el contenido principal. Se suele poner con el <h1> -->
        <div class="contenedor">
            <div class="texto-ppal">
                <h1> <!-- h1, h2, h3... h6 son para títulos de distintos tamaños 1>6 -->
                    Descubre la formación que te dará la oportunidad de convertirte en un profesional digital
                </h1>

                <a href="#" class="boton-cursos">
                    Ver cursos
                </a>
            </div>
            <!-- h1 título principal, solo puede haber uno -->
            <!-- el resto de h, lo puedo poner varias veces -->
            <!-- Cada título es un "capítulo" nuevo -->

            <img src="img/ico-centro.png" alt="Ico centro" class="precta"> <!-- ../ == solo / -->
        </div>
    </main>


    <!-- <div class="EjPadre"">
        <div class="EjHijo">

        </div>
    </div> -->


    <!-- ICONOS -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-camera-selfie" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
                d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" />
            <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
            <line x1="15" y1="11" x2="15.01" y2="11" />
            <line x1="9" y1="11" x2="9.01" y2="11" />
        </svg> -->

    <section class="contenedor logos">
        <div class="logos-oficiales">
            <img src="img/Logos-oficiales.png" alt="Logos oficiales">
        </div>

        <div class="logos-adecco">
            <img src="img/Logo-Adecco.png" alt="Logo Adecco">
        </div>
    </section>

    <section class="contenedor">
        <div class="cursos">
            <h3>
                <b>Cursos</b>
            </h3>

            <h2>
                <b>Cambia tu futuro</b>
            </h2>
        </div>
    </section>

    <section class="contenedor">
        <div class="cursos-sitios">
            <a href="#">
                Ver todo
            </a>

            <a href="#">
                Madrid
            </a>

            <a href="#">
                Pozuelo de Alarcón
            </a>
        </div>

        <div class="imagenes-cursos">
            <div class="marketing-digital">
                <h2>
                    Marketing digital
                </h2>

                <a href="https://www.tucarreradigital.es/zona-centro/curso-marketing-digital#cursos" target="_blank" rel="noopener noreferrer">
                    Inscribirme
                </a>
            </div>

            <div class="videojuegos">
                <h2>
                    Programación de videojuegos, diseño 3d y realidad virtual
                </h2>

                <a href="https://www.tucarreradigital.es/zona-centro/curso-programacion-de-videojuegos-diseno-3d-y-realidad-virtual#cursos" target="_blank" rel="noopener noreferrer">
                    Inscribirme
                </a>
            </div>

            <div class="programacion-web">
                <h2>
                    Programación web full stack
                </h2>

                <a href="https://www.tucarreradigital.es/zona-centro/curso-programacion-web-full-stack#cursos" target="_blank" rel="noopener noreferrer">
                    Inscribirme
                </a>
            </div>
        </div>
    </section>

    <section class="contenedor seccion-interesa">
        <div class="interes">
            <h3>
                ¿Te interesa algún otro curso en tu ciudad?
            </h3>
        </div>

        <div class="pidenoslo">
            <a href="#">
                ¡Pídenoslo!
            </a>
        </div>
    </section>

    <section class="seccionvideo">
        <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/SzZlMSDKE8o"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>

    <section class="contenedor seccionparaquien">
        <div class="paraquien">
            <h3>
                ¿Para quién son estos cursos?
            </h3>

            <h2>
                Si quieres dar un giro a tu carrera profesional y formarte en profesiones digitales con futuro, este
                es tu
                lugar.
            </h2>

            <p>
                Cuando eliges un curso en <span>Tu Carrera Digital</span>, estás dando el paso definitivo hacia las
                profesiones
                con más
                demanda del momento, como Marketing Digital, Desarrollo Web Full Stack y Programación de
                Videojuegos, Diseño
                3D
                y Realidad Virtual. Nosotros te ofrecemos formación con docentes expertos y contenidos alineados a
                las
                necesidades de las empresas. Queremos que saques el máximo partido a estos cursos y que potencies
                tus
                posibilidades de encontrar un empleo.
            </p>


            <h4>
                Para participar, necesitarás estar inscrito en garantía juvenil
            </h4>

            <div class="webgarantia">
                <a href="https://www.sepe.es/HomeSepe/Personas/encontrar-trabajo/Garantia-Juvenil/que-es-garantia-juvenil" target="_blank" rel="noopener noreferrer">
                    Ir a la web de Garantía Juvenil
                </a>

                <img src="img/ico-flecha-derecha-red.png" alt="Flecha derecha roja">
            </div>

            <p class="descargate">
                Descárgate esta infografía en la que te mostramos cómo descargar tu certificado de Garantía Juvenil:
            </p>

            <div class="linkdescarga">
                <a href="https://www.tucarreradigital.es/assets/Infografia-S.G.J.pdf" target="_blank" rel="noopener noreferrer">
                    Descargar infografía adjunta
                </a>
            </div>
        </div>

        <div class="paraquienimg">
            <img src="img/21643022702_cta_para_quien_centro.png" alt="Para quién es">
        </div>
    </section>

    <section class="localizaciones">
        <div class="contenedor">
            <div class="localiza">
                <h2>
                    Localizaciones
                </h2>
                <div class="lugares">
                    <div>
                        <h3>
                            Madrid
                        </h3>

                        <p>
                            Avenida Manoteras 32 28050, Madrid, Madrid.
                        </p>
                    </div>

                    <div>
                        <h3>
                            Madrid
                        </h3>

                        <p>
                            Calle San Sotero 3 planta 3ª aula 31 28037, Madrid, Madrid.
                        </p>
                    </div>

                    <div>
                        <h3>
                            Alconbendas y La Moraleja
                        </h3>

                        <p>
                            Calle Soria 43 28100, Madrid, Madrid.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contactar">
        <div class="contenedor">
            <div class="contacto">
                <h3>
                    Contactar
                </h3>

                <h2>
                    <b>¿Tienes dudas? Habla con nosotros:</b>
                </h2>
            </div>

            <div class="telefono-mail">
                <div class="telefono">
                    <div>
                        <img src="img/ico-TLF.png" alt="Telefono">
                    </div>

                    <div>
                        <p>
                            Llámanos
                        </p>

                        <a href="#">
                            638024408
                        </a>
                    </div>
                </div>

                <div class="telefono">
                    <div>
                        <img src="img/ico-EMAIL.png" alt="Correo">
                    </div>

                    <div>
                        <p>
                            Escríbenos
                        </p>

                        <a href="#">
                            patric.departearroyo@adecco.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="contenedor">
            <div class="sobre-nosotros">
                <h3>
                    Cursos zona-centro
                </h3>

                <a href="https://www.tucarreradigital.es/sobre-nosotros" target="_blank" rel="noopener noreferrer">
                    <h3>
                        Sobre Nosotros
                    </h3>
                </a>
            </div>

            <div class="faq divisor">
                <a href="https://www.tucarreradigital.es/preguntas-frecuentes" target="_blank" rel="noopener noreferrer">
                    Preguntas Frecuentes (FAQ)
                </a>

                <a href="https://www.tucarreradigital.es/zona-centro/politica-de-cookies" target="_blank" rel="noopener noreferrer">
                    Política de Cookies
                </a>

                <a href="https://www.tucarreradigital.es/zona-centro/politica-de-privacidad" target="_blank" rel="noopener noreferrer">
                    Política de Privacidad
                </a>

                <a href="https://www.tucarreradigital.es/zona-centro/aviso-legal" target="_blank" rel="noopener noreferrer">
                    Aviso Legal
                </a>
            </div>
        </div>
    </footer>

    <form class="contenedor"> <!-- Crea un formulario -->
        <fieldset> <!-- Agrupa los campo del formulario -->
            <legend> <!-- Describe el formularuio -->
                Formulario para acceder a Tu carrera digital
            </legend>
            <br>
            <legend>
                Los campos marcados con * son obligatorios
            </legend>
            <br>

            <label>Nombre* <!-- Etiqueta del formulario, como el campo -->
                <input type="text" placeholder="Tu nombre">
                <!-- input es lo que espera recibir el formulario -->
            </label>

            <label>Apellidos
                <input type="text" placeholder="Apellidos"> <!-- Hay distintos tipos -->
            </label>
            <br><br>

            <label>Email*
                <input type="email" placeholder="ejemplo@gmail.com">
                <!-- Placeholder ayuda al usuario sepa lo que tiene que escribir -->
            </label>
            <br><br>

            <label>
                Mensaje <!-- Para poner campos más grandes donde escribir -->
                <textarea type="text" placeholder="Escríbenos lo que quieras"></textarea>
            </label>
            <br><br>

            <input type="submit" value="Enviar">
        </fieldset>
    </form>

    

    <section class="contenedor">
        <img src="img/CTA-informate.png" alt="cta-informate" class="cta-informate">
        <img src="img/up-top.png" alt="Flecha hacia arriba" class="scroll">
    </section>
</body>

</html>






<!-- APUNTES
    <header> para la parte superior por lo general no se cambia para ninguna página
    <footer> para la parte inferior por lo general no se cambia para ninguna página
    <nav> para el menú de navegación
    <main> para el contenido principal. Siempre que hay un <h1>
    <section> para las secciones. Cada sección contiene información sobre un tema
    <article> para las noticias. Normalmente en los blogs
    <aside> para barra lateral. Casi siempre se usa para poner filtros
    <div> cuando no podamos utilizar ninguno de lo anterior
    <form> para formularios de contacto
    -->





<!-- ETIQUETAS EXTRA
    <del>Hola</del> <br>
    <mark>Texto resaltado en color</mark> <br>
    <em>Itálica con importancia semántica</em> <br>
    <i>Itálica</i> <br>
    <ins>Subrayado</ins> <br>
    <sub>Subíndice</sub> <br>
    <sup>Superíndice</sup> <br>
    <q>Kvothe</q> <br>
    <blockquote>Bloque de Kvothe's</blockquote> <br>
    <abbr>Abreviatura</abbr> <br>
    <address>Dirección de contacto</address> <br>
    <cite>Kvothe en la taberna</cite> <br><br>
    <bdo dir="rtl" style="font-size: xx-large">¿Quieres ir a Australia conmigo?</bdo>
    <br>
    <br>

    <a href="/">Index</a> - Enlace a ruta directa

    <br><br>

    Imagenes de patatas
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThR6cN45W0XGxr1U9wR2V-A14FQepkOKJkxWdl7v-PNQ&s">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPzr48eg9JtgNTVsOgLPGX_E1pqjUq_cVDp7EQBmeFg&s">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsSJJ-6mRzKQ3NCJDY8lPtprUKVWFboFCgRb9pCCl_LQ&s"><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpyunaHv1gPfEOHYRMYxOnfeiiMgAAPbJiB3GhIR2tyQ&s">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaZfVyRSaFe7xNiiF6wwTYtXt1pB-sGtd6hL1WsmFzwA&s">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcZ5s_tJj4NRc9aig8N8_2S-X3RiuHgQ09D8l_NugMUw&s"> -->

<!-- 
        Sobre GitHub
        Se puede copiar, pegar y hacer commit desde la web
    -->




<!-- <a class="Hola1 Block">Hola1</a>
    <a class="Hola2 Block">Hola2</a>
    <a class="Hola3 Block">Hola3</a>
    
    <p class="Parrafo1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum dolores molestias nisi assumenda. Quae iure temporibus, ea non nesciunt, assumenda magnam unde velit necessitatibus quam dolor sequi repellat dolores.
</p>
<p class="Parrafo2">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odit ipsa vero iure recusandae temporibus
    quaerat corporis reprehenderit omnis voluptate iusto incidunt delectus nulla, perferendis exercitationem natus
    facilis eos eum.
</p>
<p class="Parrafo3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero est esse maxime dignissimos culpa a
    facilis adipisci cum. Consectetur debitis, eveniet maiores eaque laboriosam recusandae autem dolores cumque
    optio.
</p>
<p class="Parrafo4">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit id architecto eos magni, quos repudiandae
    corrupti, autem neque, voluptatem nisi repellat odio libero quis accusantium soluta! Nesciunt, sit earum!
    Nostrum!
</p>


<p class="Parrafo1 Inline">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum dolores molestias nisi assumenda. Quae
    iure temporibus, ea non nesciunt, assumenda magnam unde velit necessitatibus quam dolor sequi repellat
    dolores.
</p>
<p class="Parrafo2 Inline">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odit ipsa vero iure recusandae temporibus
    quaerat corporis reprehenderit omnis voluptate iusto incidunt delectus nulla, perferendis exercitationem
    natus facilis eos eum.
</p>
<p class="Parrafo3 Inline">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero est esse maxime dignissimos culpa a
    facilis adipisci cum. Consectetur debitis, eveniet maiores eaque laboriosam recusandae autem dolores cumque
    optio.
</p>
<p class="Parrafo4 Inline">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit id architecto eos magni, quos repudiandae
    corrupti, autem neque, voluptatem nisi repellat odio libero quis accusantium soluta! Nesciunt, sit earum!
    Nostrum!
</p>

<br><br>

<div class="Inline">
    <p class="Parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum dolores molestias nisi assumenda. Quae
        iure
        temporibus, ea non nesciunt, assumenda magnam unde velit necessitatibus quam dolor sequi repellat dolores.
    </p>
    <p class="Parrafo2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odit ipsa vero iure recusandae temporibus
        quaerat corporis reprehenderit omnis voluptate iusto incidunt delectus nulla, perferendis exercitationem
        natus
        facilis eos eum.
    </p>
    <p class="Parrafo3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero est esse maxime dignissimos culpa a
        facilis adipisci cum. Consectetur debitis, eveniet maiores eaque laboriosam recusandae autem dolores cumque
        optio.
    </p>
    <p class="Parrafo4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit id architecto eos magni, quos repudiandae
        corrupti, autem neque, voluptatem nisi repellat odio libero quis accusantium soluta! Nesciunt, sit earum!
        Nostrum!
    </p>
</div> -->