/* VARIABLES */

:root {
    /* Aquí están todas las variables */
    --rosatucarrera: #F76666;
    --negrotucarrera: #02052F;
    --fuentetucarrera: sans-serif;
    --colorinfo: #17a2b8;
    --blancoinfo: white;
    --grisfooter: #f3f3f5;
    --azultucarrera: #194584;
    /* --font-family: 'Babylonica', cursive; */
    /* Fuente copiada de Google fonts */
}


/* RELACIÓN TAMAÑO 1REM == 10PX */

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0px;                                /* Quita la línea blanca que viene por defecto */
    /* transform: skew(20deg, 20deg); */
    /* background-image: linear-gradient(to top, green 40%, greenyellow 80%, yellow 100%); */
}

/* Texto introducido por CSS, no se puede copiar desde la web */

/* h1::before{
    content: "Hola Calera bon día";
} */

    /* ABSOLUTE Y RELATIVE */

        /* .EjPadre{
            background-color: red;
            width: 500px;
            height: 200px;
            position: relative;
        }

        .EjHijo {
            background-color: yellow;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 80px;
            right: 80px;
            bottom: 80px;
            left: 80px;
        } */


a {
    text-decoration: none;
}


.contenedor {
    width: 90%;             /* 114rem */
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}


.nav-principal {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0px 10px 0px;
}

.Login a {
    color: var(--rosatucarrera);
}

.raya {
    color: var(--rosatucarrera);  
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.subrayado a:hover {
    text-decoration: underline;
}

.navcolor {
    color: var(--negrotucarrera);
    font-weight: 700;
    margin-right: 25px;
}

.navegacion a{
    font-size: 1.5rem;
}

.informate {
    color: white;
    font-weight: 700;
    text-decoration: none !important;
    background-color: var(--rosatucarrera);
    margin-right: 0px;
    border-radius: 20px;
    padding: 8px 12px;
}

.informate:hover {
    background-color: var(--colorinfo);
    transition: background-color 1s;
}



/* MEDIA QUERIES PARA ORDENADORES Y TABLETS */

@media (min-width: 768px) {

    .Login {                                /* colxl-12 */
        flex: 100%;
        max-width: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
    }

    .posicion-imagen {                      /* colxl-4 */
        flex: 33.33%;
        max-width: 33.33%;
        padding: 17px 0px 0px 0px;
    }

    .navegacion {                           /* colxl-8 */
        flex: 66.66%;
        max-width: 66.66%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 2.4rem;
    }
}





/* MEDIA QUERIES PARA MOVIL */


@media (max-width: 768px) {

    .Login-movil {                          /* colsm-12 */
        flex: 100%;
        max-width: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
        align-items: center;
    }
}


/* PRUEBAS */

/* @media (max-width: 480px) {
    body {
        background-color: red;
    }
}

@media (min-width: 1140px) {
    body {
        background-color: blue;
    }
} */



/* SECCIÓN 1 == BANNER */

.banner {
    background-image: url(../img/banner.png);
    background-size: cover;                     /* Contiene la imagen de fondo en mi contenedor */
    background-repeat: no-repeat;               /* Para que la imagen no se repita si es más pequeño el contenedor */
    padding-top: 80px;
    padding-bottom: 250px;
}

.texto-ppal {
    width: 65%;                                 /* Le da separación a la derecha a todo el contenedor */
}


.texto-ppal h1 {                                /* class="TextosZonaCentro" */
    color: white;
    background-color: rgba(248, 102, 102, 0.65);
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 1.2;
    padding: 35px;
    margin-bottom: 10px;
    text-align: left;

    /* SOMBRA */
    -webkit-box-shadow: 19px 23px 20px -10px rgba(0,0,0,1);
    -moz-box-shadow: 19px 23px 20px -10px rgba(0,0,0,1);
    box-shadow: 19px 23px 20px -10px rgba(0,0,0,1);
}

.texto-ppal h1:hover {
    backdrop-filter: blur(5px);
}

.precta {
    display: block;
    float: left;
}

.boton-cursos {                               /* class="cta" */
    color: white;
    background: #000 url(../img/ico-flecha-derecha-white.png) no-repeat right 20px center;
    text-decoration: none;
    font-weight: 550;
    text-transform: uppercase;
    float: right;
    border: 2px solid black;
    padding: 24px 94px;  
    transition: all 5s;
    /* transform: skew(30deg, 20deg); */
}

.boton-cursos:hover {
    color: var(--rosatucarrera);
    border: 2px solid var(--rosatucarrera);
    background: white url(../img/ico-flecha-derecha-red.png) no-repeat right 20px center;
    /* transform: rotate(0.5turn); */
}

*, *::before, *::after {
    box-sizing: border-box;
}



/* LOGOS */

.logos{
    background-color: white;
    margin-top: -100px;
    display: grid;
    grid: 1fr / 3.5fr 1.5fr;
    align-items: center;
    width: 90%;
    border-radius: 12px;    
}

.logos-oficiales{
   padding: 30px 0px;
   margin-right: 15px;
   margin-left: 150px;
}

.logos-adecco {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 15px;
}




/* CURSOS */

.cursos {
    padding-bottom: 50px;
}


.cursos h3 {
    color: var(--rosatucarrera);
    text-transform: uppercase;
    text-align: center;
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.cursos h2 {
    color: var(--negrotucarrera);
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 10px;
}

.cursos-sitios {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: center;
    margin-bottom: 65px;
}

.cursos-sitios a {
    color: var(--negrotucarrera);
    font-weight: bold;
    padding: 10px 24px;
    border: 1px solid var(--rosatucarrera);
    margin-right: 8px;
}





/* OTROS CURSOS */

.imagenes-cursos {
    display: grid;
    /* grid-template-rows: 300px 300px; */           /* Valor de las dos filas. Si pongo más valores, hay más filas */
    /* grid-template-columns: 50% 50%; */            /* Valor de las dos columnas que vamos a hacer */
    /* grid: 50% 50% / 300px 300px; */               /* Para abreviar. 1º columnas, 2º filas */
    grid: 300px 300px / 1fr 1fr;                     /* Fracciones, divide el espacio */
    row-gap: 30px;                                   /* Espacio entre filas */
    column-gap: 30px;                                /* Espacio entre columnas */
    gap: 30px 30px;                                  /* Espacio filas y columnas */
    margin: 0px 15px;
}

.imagenes-cursos div {
    padding: 30px 50px;
    position: relative;
    transition: 0.5s;
}

.imagenes-cursos div:hover {
    transform: scale(102%);
    box-shadow: 19px 23px 20px -10px rgba(0,0,0,1);
}

.imagenes-cursos div h2 {
    color: white;
    text-transform: uppercase;
    font-size: 27px;
}

.imagenes-cursos div a {
    color: var(--rosatucarrera);
    background-color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 20px 44px;
    border: 2px solid #0000;
    position: absolute;
    bottom: 50px;
    transition: 0.5s;
    box-sizing: border-box;
}

.imagenes-cursos div a:hover {
    color: white;
    background-color: var(--rosatucarrera);
    border-color: white;
    transform: scale(110%);
    box-shadow: 19px 23px 20px -10px rgba(0,0,0,1);
}

.marketing-digital {
    background-image: url(../img/Curso-marketing-digital-centro.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

.videojuegos {
    background-image: url(../img/Curso-programacion-videojuegos-centro.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

.programacion-web {
    background-image: url(../img/Curso-programacion-web-full-stack-centro.png);
    background-size: cover; 
    background-repeat: no-repeat;
}



/* .marketing-digital h2, .videojuegos h2, .programacion-web h2 {
    color: white;
    font-size: 27px;
    padding: 30px 60px;
} */


/* .marketing-digital a, .videojuegos a, .programacion-web a {
    color: var(--rosatucarrera);
    background-color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 60px;
    padding: 20px 44px;
    border: 2px solid #0000;
    position: absolute;
    bottom: 50px;
}

.marketing-digital a:hover, .videojuegos a:hover, .programacion-web a:hover {
    color: white;
    background-color: var(--rosatucarrera);
    border-color: white;
} */




/* INTERES */

.seccion-interesa {
    padding-top: 100px;
    padding-bottom: 130px;
}

.interes {
    color: var(--negrotucarrera);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}

.pidenoslo {
    text-align: center;
    margin-top: 72px;
}

.pidenoslo a {
    color: white;
    background-color: var(--rosatucarrera);
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 96px;
}

.pidenoslo a:hover {
    background-color: var(--negrotucarrera);
    text-decoration: underline;
}


/* VIDEO */

.seccionvideo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video {
    width: 1110px;
    height: 624px;
}



/* PARA QUIÉN SON ESTOS CURSOS */

.seccionparaquien {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 70px;
}

.paraquien{
    padding-bottom: 100px;
} 

.paraquien h3 {
    color: var(--rosatucarrera);
    text-transform: uppercase;
    font-weight: 800;
}

.paraquien h2 {
    color: var(--negrotucarrera);
    font: 27px;
    font-weight: 800;
    line-height: 1.2;
}

.paraquien p {
    font-size: 14px;
    line-height: 1.5;
}

.paraquien p span {
    color: var(--negrotucarrera);
    font-weight: 800;
}

.paraquien h4 {
    color: var(--negrotucarrera);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
    width: 85%;
    line-height: 1.2;
    
}

.webgarantia {
    margin-bottom: 50px;
}

.webgarantia a {
    color: var(--rosatucarrera);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}

.webgarantia img {
    margin-left: 10px;
}

.descargate {
    font-weight: 800;
    margin-bottom: 25px;
}


.linkdescarga a {
    display: inline-block;
    color: var(--blancoinfo);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--rosatucarrera);
    padding: 20px 40px;
    border: 2px solid white;
}

.linkdescarga a:hover {
    color: var(--rosatucarrera);
    background-color: var(--blancoinfo);
    border-color: var(--rosatucarrera);
}

.paraquienimg {
    max-width: 100%;
    height: auto;
}


/* LOCALIZACIONES */

.localizaciones {
    color: white;
    background-color: black;
    padding: 90px 0px 100px 0px;
}

.localiza {
    padding: 0px 15px;
}

.localiza h2 {
    color: var(--blancoinfo);
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 50px;
}

.lugares {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.lugares {
    text-transform: uppercase;
    padding-bottom: 24px;
}
.lugares h3 {
    margin-bottom: 0px;
}

.lugares p {
    font-size: 14px;
    margin-top: 0px;
}




/* CONTACTAR */

.contactar {
    background-color: var(--rosatucarrera);
    padding: 90px 0px 70px 0px;
}

.contacto {
    color: var(--blancoinfo);
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 22px;
}

.contacto h3 {
    font-size: 17px;
    font-weight: 300;
    margin: 0px;
}

.contacto h2 {
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.telefono-mail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 70px;
}

.telefono-mail img {
    max-height: 60px;
    margin-left: 25px;
    margin-right: 15px;
}

.telefono {
    background-color: var(--blancoinfo);
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding: 30px 0px;
    border-radius: 4px;
}

.telefono p {
    color: var(--negrotucarrera);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    line-height: 26px;
    margin: 0px;
}

.telefono a {
    color: var(--rosatucarrera);
    font-size: 14px;
    font-weight: 800;
    line-height: 22px;
}

.telefono a:hover {
    text-decoration: underline;
}


/* FOOTER */

.footer {
    background-color: var(--grisfooter);
    padding-top: 50px;
    padding-bottom: 40px;
}

.sobre-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 50%;
    width: 50%;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.sobre-nosotros h3 {
    color: var(--negrotucarrera);
    font-weight: 800;
    padding: 0px 15px;
    margin-top: 0px;
}

.sobre-nosotros a {
    color: var(--negrotucarrera);
    padding: 0px 15px;
    margin-top: 0px;
    text-decoration: underline;
}

.faq {
    display: flex;
    flex-wrap: wrap;
    flex: 100%;
    width: 100%;
    padding: 20px 15px;
}

.faq a {
    color: var(--negrotucarrera);
    font-size: 14px;
    text-decoration: underline;
    margin-right: 50px;
}

.divisor {
    border-top: 1px solid var(--azultucarrera);
    border-bottom: 1px solid var(--azultucarrera);
}




/* SCROLL */

.cta-informate {
    width: 96px;
    height: 85px;
    text-align: center;
    background-position: center center;
    background-size: cover;
    position: fixed;
    bottom: 30%;
    right: 0px;
}

.scroll {
    width: 60px;
    height: 60px;
    text-align: center;
    background-position: center center;
    background-size: cover;
    position: fixed;
    bottom: 75px;
    right: 40px;
}








/* h2{                                Seletor de elemento 
     color:red; 
     text-align: center; 
     background-color: #F76666; 
     text-transform: uppercase;  Escribe todo en mayúsculas. Capitalize para poner la primera de cada palabra en mayúscula, 
     margin:200px 200px 0px 0px;  margin-top ; margin-right ; margin-bottom ; margin-left === margin:200px 200px 200px 200px 
     padding-top: 500px; 
     padding-bottom: 500px; 
} */

/* h3{
    padding: 100px;
    margin: 100px;
    background-color:greenyellow;
} */



/* #boli{
    background-color: blue;
} */

/* .descendentes p,h2 { */
    /* Se puede poner con > p o sin. 
                                          El > selecciona todos
                                          Con la , podemos añadir más elementos */
    /* text-transform: uppercase; */
/* } */





/* .Hola1{
    background-color: red;
}

.Hola2{
    background-color: green;
}

.Hola3{
    background-color: blue;
}

.Inline {
    display: inline;
}

.Inline p{
    display: inline;
}

.Block{
    display: block;
}

.Parrafo1{
    background-color: orange;
}

.Parrafo2{
    background-color: red;
}

.Parrafo3{
    background-color: blue;
}

.Parrafo4{
    background-color: purple;
} */


/* NO BORRAR HASTA ASEGURARME DE MEDIAQUERY */

/* CONTENEDOR */

/* .contenedor { */
                                        /* Está en el body, le da estructura a toda la página */
    /* width: 114rem; */                      /* 1140 px */

    /* Objetivo, centrar el contenido */
    /* margin-top: 0;
    margin-right: auto; */
    /* Hace que el contenido quede centrado en caso de que la pantalla sea más grande */
    /* margin-bottom: 0;
    margin-left: auto; */
    /* Si es más pequeño entra los query */
    /* 
    margin: 0 auto 0 auto;             Es exactamente igual  
    margin: 0 auto;                    Es exactamente igual */

    /* Que la clase contenedor no se aplique a la sección de imagen */
    /* Ir sección a sección seleccionando si me interesa */
    /* En vez de aplicarlo al body, lo aplicamos a cada sección */

/* } */


/* MENÚ DE NAVEGACIÓN */

/* .nav-margin {
    background-color: var(--rosatucarrera);
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-padding {
    background-color: var(--rosatucarrera);
    padding-top: 30px;
    padding-bottom: 30px;
} */

/* .nav-principal {
    display: flex;
    flex-wrap: wrap;  */                   /* Cuando un elemento ocupa más que en ancho, pasa a la siguiente fila */
   /*  padding: 15px 0px 10px 0px; */         /* Si no se pone nada al final, se entiende que es 0 */

/* } */

/* a{
    text-decoration: none; */
    /* transition: background-color 3s ;    Fusión con hover para cambiarle el color de fondo */
/* } */

/* .Login {  */                               /* colxl-12 */
    /* flex: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;  */         /* Me pone el texto al final del todo */
    /* background-color: transparent; */
    /* text-align: right; */
    /* margin-left: 500px; */ 
/* } */

/* .Login a {
    color: var(--rosatucarrera);  */ 
    /* font-family: var(--fuentetucarrera); */
    /* float: right; */
/* } */

/* .raya {
    color: var(--rosatucarrera);  
    padding-left: 0.8rem;
    padding-right: 0.8rem;
} */

/* .posicion-imagen { */                      /* colxl-4 */
    /* flex: 33.33%;
    max-width: 33.33%;
    padding: 17px 0px 0px 0px;
} */

/* .navegacion {   */                         /* colxl-8 */
   /*  flex: 66.66%;
    max-width: 66.66%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 2.4rem;
} */

/* .navegacion a{
    font-size: 1.5rem;
} */

/* .subrayado a:hover { */                /* Usar hover para que al poner el ratón encima se aplique */
    /* text-decoration: underline; */
    /* background-color: aqua;         Hace que el color cambie al ponerme encima. Necesito transition en el a */
/* } */

/* .navcolor {
    color: var(--negrotucarrera);
    font-weight: 700;
    margin-right: 25px;
} */


/* .informate {
    color: white;
    font-weight: 700;
    text-decoration: none !important;
    background-color: var(--rosatucarrera);
    margin-right: 0px;
    border-radius: 20px;
    padding: 8px 12px;
}

.informate:hover {
    background-color: var(--colorinfo);
    transition: background-color 1s;
} */






/*                                         APUNTES


ALGUNAS PROPIEDADES MÁS UTILIZADAS

    text-align              Alineación de texto
    color                   Color de la tipografía
    background-color        Color de fondo
    text-transform          Transformación de texto, mayúsculas, minúsculas, cursiva...
    margin                  Distancia desde el borde de un elemento hasta el elemento siguiente
    padding                 Distancia desde el borde de un elemento hasta el borde del mismo
    font-family             Fuente del texto ya vienen algunas integradas
    font-size               Tamaño de la fuente
    border                  Define el borde de un elemento, el ancho
    border-radius           Radio que quiero que me de a los bordes. Redondea
    max-width               Ancho máximo de un elemento
    max-height              Alto máximo de un elemento

    display es como viene por defecto
       
        display: block;            Coge el ancho de la página
        display: inline;           Coge el ancho que necesite


UNIDADES DE MEDIDA

    Elemento padre es el elemento de un nivel superior
    px      Me da un valor de medida fijo. No es bueno para responsive
    em      Se basa en el tamaño que tiene definido el elemento padre 
    rem     Relativo al documento. El más utilizado. Excepto cuando queremos que tenga una
            medida fija
    1 rem = 16 px


TIPOS DE SELECTORES
    
    Selectores de elementos:        h1, p... Selecciona todos los elementos
    Selectores de clase:            Hay que definir una clase en el html y para hacerle referencia se le pone un .  Buena práctica
                                    Para actuar sobre un único h2 que está dentro de un div tendrías que poner: .contenedor .rojo {...}. Antes tienes que atribuirle la clase contenedor al div y rojo al h2
                                    .contenedor > h2{...} aplicaría el estilo a todos los h2
    Selectores de ID:               Hay que definir un ID en el html y para hacerle referencia se le pone un #. Son UNICOS 
    Selector de atributo:           A los atributos de las etiquetas se les puede poner

    Los selectores de clase y de ID tienen más especificidad que los de elementos


EJERCICIO PARA DESCENDIENTES (NO SE HARÍA ASÍ)

    <section class="JM">    
        <section id="Ej5">
            <div class="Div1">
                <div class="Div2">
                    <p></p>
                </div>
                <div class="Div3">
                    <h4></h4>           Cambiarle color
                </div>
            </div>
        </section>
    </section>

    .JM #Ej5 .Div1 .Div3 h4{
        color: blue;
    }


ESPECIFICIDAD

    Es cómo mi navegador va a interpretar mi código. Pone niveles de importancia !important es la etiqueta más específica que hay. Si podemos no utilizarlo.

    Orden: 
        !important
        ID
        Clases
        Elementos


COLORES

    Hexadecimal, nombres predefinidos, hsl, rgb
    Transparencia rgba() 1 es opaco 0 es transparente


VARIABLES

    Para reutilizarla tantas veces como la necesitamos
    No se pueden repetir nombres de variables en la misma hoja
    Colores corporativos
    Tipografía: --tipografiatucarreradigital

    Se escribe lo primero

    :root{
        --nombredevariable: valor;
    }

    var(--nombredevariable);


AÑADIR FUENTES EXTERNAS

    Google Fonts (también hay google icons)
    Seleccionamos la letra que queramos
    Regular 400
    Copiamos el link y lo pegamos en HTML antes de cargar la hoja de estilo
    Copia el link de reglas CSS


NORMALIZE

    Sirve para que se vea igual en todos los navegadores

    Buscamos normalize.css
    Copiamos todo y creamos un nuevo archivo llamado normalize.css
    Lo pegamos
    Lo implementamos en index.html encima de todo en el head. Con la precarga y en enlace
        <link rel="preload" href="css/normalize.css" as="style">
        <link href="css/normalize.css" rel="stylesheet">


    
DISPLAY
    
    Block       Hace que ocupe todo el ancho de la pantalla. El siguiente elemento pasa a la siguiente línea. <p>
    Inline      Tiene su tamaño. El siguiente elemento se posiciona a continuación. <a>

    Para cambiarles la naturaleza hay que ponerle | display:block; | AL ELEMENTO PADRE

    display:flex;       
    display:grid;

FLEXBOX

    Es UNIDIRECCIONAL. Me permite dar forma a los objetos en una única dirección, ya sea fila o columna
    Se utiliza para alinear elementos
    Sustituye a los floats y a los table-cell
    Es Unidimensional
    row = fila                  Se aplica por defecto al poner display:flex
    column = columna        
    row-reverse                 De izquierda a derecha
    column-reverse              De abajo a arriba

    display: flex;          
    flex-direction:             Me asigna la dirección del elemento. Por defecto es row.
    
JUSTIFICAR TEXTO
    
    justify-content: center      Justifica el contenido en el centro. Para FILAS. 
    align-items: center;         Justifica el contenido en el centro. Para COLUMNAS.



DIFERENTES ESTILOS PARA ESCRIBIR CSS

    BEM                 
    Bloque, Elemento, Modificador
    .card {}
    .card__titulo {}
    .card__imagen {}
    .card__boton {}
    .car__boton-activo {}       cuando lo pongo encima por ejemplo

UTILITY FIRST

    El nombre identifica la utilidad
    .text-center {}
    .color-red-100 {}
    .bg-blue-200 {}

MODULOS

    Selecciona el elemento al completo, del módulo. El que menos se utiliza.
    Define el contenido principal y después vas hacia los elementos hijos.
    Partimos del elemento padre y hacemos uso del sistema de descendencia


HOVER

    Se aplica al CSS.
    Cuando se pasa el ratón por encima de un elemento, el estilo de este cambia.


RESPONSIVE DESIGN

    Se suele trabajar con Ordenador, Tablet y Móvil
    Google Analytics = Te hace un reconocimiento de los usuarios que entran en tu web.
    Antes tenías que mantener 3 o 4 webs a la vez. Se hacía una específica para cada dispositivo
    También se hacían recomendaciones al usuario de tamaño de pantalla y navegadores
    Google penaliza los sitios web que no son responsive

    MEDIA QUERIES

    Solamente son restricciones que afectan al estilo
    Quiero que este diseño se vea en las pantallas de más de 480px
    Tamaños estándar
        Móviles         480px
        Tablets         768px
        Ordenadores     1140px

    El código se suele estructurar de mayor a menor
    
    @Identificador(restricción){
            .clase{
                propiedad: valor;
            }
        }

    @media(max-width: 480px){
            .fondoAzul{
                propiedad: valor;
            }
        }
    @media(min-width: 768px){
            .clase{
                propiedad: valor;
            }
        }


    APP PARA RESPONSIVE DESIGN
    Nos instalamos responsively app


CSS BOX MODEL

    Depende de 4 cosas
        - Tamaño del contenido
        - Padding = Tamaño de relleno
        - Borde = Tamaño del borde
        - Margin = Distancia con el próximo elemento

        Elemento    20 x 10 px
        Padding     5px
        Border      1 px
        Margin      3 px

        38 x 28 px Hay que sumarlo por los dos lados


ABSOLUTE Y RELATIVE




DEGRADADOS Y SOMBRAS

    background-image: linear-gradient (sentido y dirección del gradiente, color y momento de ejecución)
    background-image: linear-gradient (to top, white 0%, var(--rosatucarrera) 100%)
    Los porcentajes son los puntos donde empieza la transición. Dividimos la página o el elemento en %

    Otra opción...
    cssmatic.com

    Para sombrear

    -webkit-box-shadow: 19px 23px 0px -10px rgba(0,0,0,1);      Prefijo para chrome
    -moz-box-shadow: 19px 23px 0px -10px rgba(0,0,0,1);         Prefijo para Firefox
    box-shadow: 19px 23px 0px -10px rgba(0,0,0,1);

    Primer número: posición horizontal
    Segundo número: posición vertical
    Tercer número: blur, difuminado
    Cuarto número: radio de acción

    caniuse.com

    Ver compatibilidad de propiedades por navegadores
    Ver el % de adaptabilidad
    Podemos coger solo la 3º línea



GRID

    display: grid;

    Nos permite alinear elementos en las dos direcciones
    Hay que entenderlo como una cuadrícula
    Se pueden hacer filas y columnas
    En flex el contenido crece automáticamente
    En grid el contenido se agrupa dentro de un área definida
    Se le puede dar el tamaño del área del elemento
        Se pueden usar juntos en un mismo CSS, no hay problema por juntarlos



*/